name: Snyk scan release/1.2

on:
  pull_request:
    branches:
      - release/1.2
  schedule:
    - cron: '0 1 * * *'
  workflow_dispatch:

jobs:
  snyk:
    uses: Cray-HPE/csm/.github/workflows/snyk.yml@CASM-2670
    with:
      ref: release/1.2
